---
SPDX-FileCopyrightText: (C) 2020 David Barchiesi <david@barchie.si>
SPDX-LicenseRef: CC-SA-BY-4.0
title: "Oxygen Icons"
date: 2020-06-25T20:16:08+02:00
type: "icons"
iconTheme: oxygen
---
Oxygen-icons is a freedesktop.org compatible icon theme. Its sources are hosted on [KDE Invent](https://invent.kde.org/frameworks/oxygen-icons5).

## License
The icons may be freely shared, modified and copied under the GNU LGPL version 3.  If you use them in your app or website please include a link back to this page and a statement such as:
"[Oxygen icons](https://api.kde.org/frameworks/oxygen-icons5/html/index.html) copyright KDE and licenced under the GNU LGPL version 3 or later".

## Download
The full collection of Breeze Icons can be downloaded as part of [KDE Frameworks](https://download.kde.org/stable/frameworks/).
